<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/HomePage">

    <fragment
        android:id="@+id/HomePage"
        tools:layout="@layout/fragment_home_page"
        android:name="com.example.declutter.HomePage"
        android:label="HomePage">
        <action/>
    </fragment>

</navigation>